[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="wood.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.0);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SPECULAR = node1_bsdf_out1_specular;
	NORMAL = node1_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node1_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0212423, -0.0212423, 0.944315, -0.0212423, -0.0212423, -0.0212423, 0.0212423, -0.0212423, -0.0212423, -0.0212423, 0.0212423, -0.0212423, 0.0212423, 0.0212423, 0.944315, 0.0212423, 0.0212423, -0.0212423, 0.0212423, 0.0212423, -0.0212423, 0.0212423, -0.0212423, 0.944315, 0.0212423, -0.0212423, -0.0212423, 0.0212423, 0.0212423, 0.944315, -0.0212423, -0.0212423, 0.944315, 0.0212423, -0.0212423, 0.944315, -0.0212423, 0.0212423, 0.944315, -0.0212423, -0.0212423, -0.0212423, -0.0212423, -0.0212423, 0.944315, 0.0212423, -0.0212423, -0.0212423, -0.0212423, 0.0212423, -0.0212423, 0.0212423, 0.0212423, -0.0212423, -0.0212423, -0.0212423, 0.944315, -0.0212423, 0.0212423, 0.944315, 0.0212423, 0.0212423, -0.0212423, 0.0212423, 0.0212423, 0.944315, 0.0212423, -0.0212423, 0.944315, -0.0212423, 0.0212423, 0.944315, -0.0212423, 0.0212423, 0.944315, -0.0212423, 0.0212423, -0.0212423, -0.0212423, -0.0212423, -0.0212423, 0.0212423, -0.0212423, -0.0212423, -0.0212423, -0.0212423, -0.0212423, -0.0212423, 0.0212423, -0.0212423),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -1.70275e-08, -1.0, 0.0, -1.70275e-08, -1.0, 0.0, -1.70275e-08, 3.50743e-07, 3.86989e-07, -1.0, 3.50743e-07, 3.86989e-07, -1.0, 3.50743e-07, 3.86989e-07, -1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.50743e-07, 1.41896e-08, 1.0, 3.50743e-07, 1.41896e-08, 1.0, 3.50743e-07, 1.41896e-08, 0.0, 0.0, 1.0, -1.0, -3.50743e-07, 0.0, -1.0, -3.50743e-07, 0.0, -1.0, -3.50743e-07, 0.0, 0.0, -3.62465e-08, -1.0, 0.0, -3.62465e-08, -1.0, 0.0, -3.62465e-08, -1.0),
		FloatArray(1.0, 0.0, 1.43271e-06, 1.0, 1.0, 0.0, 4.12616e-08, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.40924e-07, 1.0, -1.0, 0.0, -9.81847e-09, 1.0, -1.0, 0.0, -3.50743e-07, 1.0, 0.0, 1.0, -3.86246e-07, 1.0, 0.0, 1.0, -3.86246e-07, 1.0, 0.0, 1.0, -3.86246e-07, 1.0, 1.75371e-07, -1.0, 0.0, 1.0, 1.75371e-07, -1.0, 0.0, 1.0, 3.50743e-07, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 7.36986e-07, -1.0, -3.86988e-07, 1.0, 7.36986e-07, -1.0, -3.86988e-07, 1.0, 7.36986e-07, -1.0, -3.86988e-07, 1.0, 1.0, 0.0, 1.47398e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -3.50743e-07, 1.0, 0.0, 1.0, -3.50743e-07, 1.0, 0.0, 1.0, -3.50743e-07, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 3.50743e-07, -1.0, 0.0, 1.0, 3.50743e-07, -1.0, 0.0, 1.0, 3.50743e-07, -1.0, 0.0, 1.0, 3.38811e-07, -1.0, 3.62465e-08, 1.0, 3.38811e-07, -1.0, 3.62465e-08, 1.0, 3.38811e-07, -1.0, 3.62465e-08, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.493775, 0.0408365, 0.26034, 0.95988, 0.493774, 0.95988, 0.960642, 0.95988, 0.72721, 0.0408365, 0.727208, 0.95988, 0.727208, 0.95988, 0.493775, 0.0408365, 0.493774, 0.95988, 0.026908, 0.000398278, 0.260341, 0.0408365, 0.260342, 0.000398278, 0.0269079, 0.0408365, 0.26034, 0.95988, 0.260341, 0.0408365, 0.26034, 1.00032, 0.0269055, 0.95988, 0.0269055, 1.00032, 0.260341, 0.0408365, 0.960644, 0.0408365, 0.727208, 0.95988, 0.72721, 0.0408365, 0.493775, 0.0408365, 0.0269079, 0.0408365, 0.0269079, 0.0408365, 0.0269055, 0.95988, 0.26034, 0.95988, 0.26034, 1.00032, 0.26034, 0.95988, 0.0269055, 0.95988),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 20, 22, 21, 9, 10, 23, 24, 26, 25, 27, 29, 28)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.168035, 0.0, 0.542372)
